* {
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Open Sans, PT Sans;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --navColor: #273859;
  --secColor:#A0F2EA;
  --mainBlack: #222;
  --paraBlack:rgb(0, 0, 0);
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --orange: #F28705;
  --green: #02732A;
  --darkOrange:#f24130;
--btnblue:rgb(36, 36, 114);
--tabhead:#FF896A;
--tabrow1:#F5D1C3;
--tabrow2:#B3D9E3;
--tablet :768px;
--mobile :500px;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  /* padding-top: 66px; */
  /* color: var(--mainBlack);
  background: var(--mainWhite);
  
  line-height: 1.4; */
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  /* font-size: 2em;
  margin-bottom: 0.75em; */
  font-size: 32px;
  margin-bottom: 20px;
}
h3 {
  font-size: 2em;
  line-height: 1;
  margin-bottom: 1.5em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25em;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  /* margin-bottom: 1.5em; */
  margin-bottom: 1em;
}
p{
  font-family: Roboto,Open Sans, PT Sans;
  font-size: 16px; 
  line-height: 150%;
  /* line-height: 180%; */
  color: var(--mainBlack);
  justify-content: space-around;
  font-weight: normal;
  text-align: left;

}
.space1{
  padding-left: 1em;
}
.space2{
 display: block;
  padding-left: 1.5em;

}
.advanpara{
  /* border-bottom:.5px solid #d6dadd; */
  padding: .1em ;
 
}
 
.font-awesome2{
    float:left;   
  color:#008FDB;
   margin-right:.5em; 
   margin-left:.5em; 
  
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.parabtn{
  font-size: 1em;
  text-transform: none;
  border: none;
  outline:none;
  color: var(--darkOrange);
  background-color: var(--mainWhite);
  font-weight: var(--lightShadow);
  padding-bottom: 1em;

}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.NavbarItems {
 height:110px;
  /* height: 95px; */
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1.5em;
   /* background: linear-gradient(90deg,rgb(110,94,254) 0%, rgba(73,63,252,1) 100%); */
   background-color:var(--mainWhite);
   
}
.navbar-logo{
  justify-self:start;
   text-decoration:none;
  cursor: pointer;
z-index: 10;
}
.logopart1{
  font-size: 28px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: 1.6px;
  color: var(--orange);

}
.logopart2{
  font-size: 18px;
  color: var(--green);
  display: inline-block;
 
}

 .nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  margin-left: .5em;
  color: var(--mainWhite);
}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
 
  list-style: none;
   width: 70vw;
  justify-content: end;
  margin-right: 2rem;

}
.nav-links{
  position: relative;
  color: var(--paraBlack);
  /* color: var(--green); */
  font-size: 17px;
  font-weight: lighter;

  text-decoration: none;
  padding: .5rem 1rem 1.8em 1rem;

}

nav ul li ul{
  display: none;
  position: absolute;
  background-color:var(--offWhite);
  list-style: none;
  /* padding:10px; */
  line-height: 1rem;
 
}
.nav-menu li:hover ul {
  display: block;


  
}
.submenu-links{
  padding:1rem 1rem;
  font-weight: normal;
  text-decoration: none;

  display: block;
   z-index: 100;
   
}

/* .submenu-links::before{
 content: "";
 position: absolute;
 top:-2.5rem;
 left: 3rem;
 border: .5rem solid transparent;
 border-bottom-color: var(--darkOrange);
 
} */

.nav-links:hover{
  /* padding-bottom:1.8em ;
  border-bottom: 3px solid var(--orange); */
  color: var(--darkOrange);

  transition: all .2s ease-out;
  /* transition: color 650ms; */
  
}
.submenu-links .nav-links{
  padding: .5rem 1rem .5rem 1rem;
}
.submenu-links .nav-links:hover{
  /* padding: .5rem 1rem .5rem 1rem; */
}
.nav-links-mobile{
  display: none;
}
.menu-icon{
  display: none;
  /* color: var(--mainWhite); */
}

/* end of Navbar */

/* Homepage */
.homepage{
  display: grid;
 
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:auto ;
  /* grid-template-columns: repeat(autofit, minmax(300,1fr));
  grid-template-rows:auto 1fr 1fr 1fr 1fr ; */ 

  /* grid-column-gap: 10px; */
  /* padding-bottom: 3em; */
 
  /* grid-template-columns: minmax(1.25em, 2fr) 4fr minmax(1.25em, 2fr);
  */
}
.banner{

grid-column: 1/7;
background:var(--mainWhite) ;
height: 37vw;
background-size: cover;
color: var(--mainBlack);
width:100%;
display:flex;
align-items: center;
justify-content: center;



}
.bannerimage{
  flex-basis:30%;
 
}
.header-image{
  /* overflow:hidden;
  object-fit: contain; */
  /* width:24em;
  height:19.5em; */
  width:36em;
  height:28em;
  float:left;
  
  margin:1.5em 0;
  padding:0;
  transition: all ;
}

.bannertext{
  /* border-left: 3px solid var(--green); */
  flex-basis:50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 4em;
}
.bannerheading{

border-left: .01px solid var(--orange);
padding: 1.5em;

}
.bannerheading h3{
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 4px;
  padding-bottom: 0;
  /* margin-bottom: 1em; */
  /* color: var(--green); */
 
  }

  .bannertext h3{
    font-size: 1.2em;
    line-height: .5em;
    color: var(--mainBlack);
    /* letter-spacing: 4px; */
    /* margin-bottom: 1em; */
    /* color: var(--green); */
   
    }

/* .header-image{ */
  /* overflow:hidden;
  object-fit: contain; */
  /* width:21em;
  height:23em;
  float:left;
  border:1px solid #46608a;
  border-radius:2px;
  margin:1.5em;
  padding:0;
  transition: all ;
} */
.vision1{
margin-bottom: 1em;
}
.vision2{
margin-top: 1em;
}
.vision1 h4{
  /* flex-basis: 40%; */
  border-left: .01px solid var(--orange);
  padding-bottom: 1.5em;
  color: var(--green);
}
.vision2 h4{
  /* flex-basis: 60%; */
  border-left: .01px solid var(--orange);
  padding-bottom: 1.5em;
  color: var(--green);
}
.homecontent{
  grid-column: 1/7;
display:flex;
flex-direction: column;
}
.about{
    margin:0 ;
   padding: 0;
  grid-column:1/7 ;
  /* grid-row: 2/3; */
  display:flex;
  
  
}
.mainh2{
  /* padding: 2em 0 1em 10em; */
}

.mainh3{
  padding-top: .75em;
}
.vision1 h3, .vision2 h3{
  padding-left: 1em;
}
.parabot{
padding-bottom:.5em ;
}
.mainh3vision{
  font-weight: 100;
  padding:0  6em 0 1em;
}
.keypara{
font-size: 12px;
padding-top: 1em;


}
.keypara span{
  font-weight: bold;
}
.homecontent h3, .advantage h3, .domain h3{
  /* padding: 2em 2em 0em 5.1em; */
    font-size: 1.5em;

}

.events-bg-image{
  /* width:14em;
  height:8em;
 */
overflow:hidden;
width: 100%;
object-fit:fill;
/* height: 85vh; */
/* object-fit: contain; */
height: 100%;
 margin:0;
 padding:0;
 transition: all ;
      
}
.events-bg-image img {
  width: 100%;
 
  margin:0;
  padding:0;
  
}
.aboutrt{
  flex-basis: 50%;
  background:var(--offWhite) ;
  
}
.aboutlt{
  background:var(--offWhite) ;
 flex-basis: 50%;
 padding: 3em 4em;
 display: block; 

}
.aboutlt p{
  text-align: justify;
}



.abtrmker{
   margin:0 ;
   padding: 0;
   grid-column:1/7 ;
  
   display:flex;

}
.abtrmker11{
  flex-basis: 50%;
  background:var(--offWhite) ;
}
.abtrmkerrt{
  background:var(--offWhite) ;
  padding: 3em 4em;
  

}
.abtrmkerrt p {
  text-align: justify;
}
.advantagecontent{
 
   
  
}

.advanpara1{
 display: flex;
 line-height: 150%;
 /* text-align: justify; */
 
}
.spaceadvan{
  display:block;
  padding-left: 1em;
  padding-bottom: .5em;
  
}

.advantage{
  /* margin-bottom:.2em; */
  grid-column:1/7 ;
   padding: 0;
    display:flex;
 
  
}

.advanlt{
  background:var(--offWhite) ;
 flex-basis: 50%;
 padding: 2em 2em 2em 4em;
 display: block; 
 text-align: justify; 

}
.advanlt h3{
 text-align: left;
}

.advanrt{
  flex-basis: 50%;
  background:var(--offWhite) ;
 
}
.events-bgadvan-image{
  overflow:hidden;
  width: 100%;
  object-fit:fill;
  /* height: 85vh; */
  /* object-fit: contain; */
  height: 100%;
   margin:0;
   padding:0;
   transition: all ;
}
.events-bgadvan-image img{

}
.domain{
  grid-column:1/7 ;
  /* grid-row: 5/6; */
  padding:3em 4em;
 
}
.services{
  display:flex;
  justify-content: space-between;
 
}
.service{
  flex: 1 1 30%;
  align-items: stretch;
 
  }

/* end of Homepage */


/* services */
.analyticservice{
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300,1fr));
  /* padding-bottom: 4.3em; */
  padding: 0 2em 4em 2em;
}
.services1{
  margin:0 ;
  padding: 2em 5em 0 5em;
  grid-column:1/-1 ;
  /* grid-row: 1/3;  */
}
.servicesh3{
  padding-bottom: 0;
  margin-bottom: 0;
}
.services11{
 display:flex;
 flex-direction: column;
}
.services11box{
  /* display: flex; */
  
   /* height:25em; */
  height:auto;
  background:white;
          
  /* overflow: hidden; */
  padding:1em 1em 3em 1em;
  margin-top: 2em;
  display: flex;
}
.services11content{
 padding-right: 4em ;
 flex-basis: 80%;
 }
 .services11image{
  flex-basis:20%;
  }

.services11box:hover{
   box-shadow: 3px 15px 20px  rgb(231, 236, 247);
  text-align: left;
  } 
  .events-md-image{
  width:28em;
  height:17em;
  overflow:hidden;
  /* width: 75%; */
   object-fit:fill;
  float:left;
  /* height: 55%; */
  margin-top:.5em;
  padding-left: 2em;
  /* padding:0; */
  /* padding-right:2em; */
  transition: all ;
        
}

.events-sm-image{
  width:14em;
  height:8em;
  /* width:8em;
  height:8em; */
 float:left;
 margin:1.5em;
padding-right:2em;
 /* padding:0; */
  transition: all ;
      
}
.services1 h3{

}
.events_head{
    text-align: left;
    margin:1em 0 ;
    font-size: 1.5em;

  }
  .services11content p{
    /* font-size: 18px;  */
    line-height: 180%;
    /* font-weight: lighter; */
 }


/* contact us */
.wrapper{
  /* position: absolute; */
 /* top: 50%; */
 /* transform: translate(-50%); */
 width:100%;
 /* padding-top: 2em; */
 display: grid;
 grid-template-columns: repeat(autofit, minmax(300,1fr));
 /* padding-bottom:2em 5em 4.3em 5em; */
 
}
.contactform{
  grid-column:1/-1 ;
/* max-width: 550px; */
background: var(--mainWhite);
margin:0 ;
padding: 2em 0 0 0;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin-bottom: 4em;
}
.contactform h3{
  padding-left: .5em;
}
.inputfields{
  display: flex;
  flex-wrap: wrap;

}
.inputfields p{
  flex-basis: 50%;
  padding: 0 2% ;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
 
  }
.message{
  padding: 0 2% ;
  
}

  .inputfields p , .message p{
   padding-bottom: 2em;
  }

  .inputfields p label, .message p label, button{
    display: block;
    /* padding: .5em 0  ; */
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
   
  }
  .inputfields p input{
    height: 4em;
    border:1px solid var(--darkGrey);
    text-align: left;
    padding-left: 15px;
    font-size: 1em;
    color: var(--mainBlack);
    font-weight: bold;


  }
  
  .inputfields p input:focus, .message p textarea:focus,
  .inputfields p input:hover, .message p textarea:hover{
    outline:0;
    border-bottom: 2px solid var(--darkGrey);
  } 
 
  .message p textarea{
    height: 8em;
    border: 1px solid var(--darkGrey);
    padding: 20px 0 0 15px;
    font-size: 16px;
    color: var(--mainBlack);
    font-weight: bold;
  }
  .errorMessage {
    color: var(--darkOrange);
    /* color: red; */
    font-size: .9em;
    display: relative;
  }
  .close{
    height: 1em;
    width:1em;
    font-size: 2em;
   color:var(--darkOrange) ;
    padding: 1px;
   /* border: none; */
    border: 1px solid var(--darkOrange);
  }
 .alertpara{
   padding: 1.5em 0 0 0;
   color: var(--darkOrange);
  }
  
  .submitbtn{

   
    /* width:50%; */
    
  }
  .message p button{
    font-size: 1em;
    color: var(--mainWhite);
    font-weight: bold;
     height: 3em;
    border: none;
    background: var(--btnblue);
    border-color: transparent;
    cursor: pointer;

  }
  .contactform button,  .contactform textarea, h3{
    width: 100%;
  
  }
  .contactform button:hover, .contactform button:focus{
    
    color: red;
    outline:0;
    
    transition: background-color 2s ease-out;
  }

/* end of contact us */



/*Footer */
.footer{
  background-color: var(--secColor) ;
  height: 10em;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}


.footertop{
   /* color:var(--secColor); */
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.footerpara{
  padding: 2em 5em 0 5em;
  flex-basis: 30% ;

}
.footerpara2{
  display: flex;
  flex-direction: column;
}
.footerpara p{
  /* font-size: 14px;
  font-weight: bold; */
  padding-bottom: .5em;
  /* color: var(--mainBlack); */
}
.footerlogo{
  float: right;
  /* justify-self:start; */
  /* margin-left: 20px; */
  /* padding: 20px; */
  /* font-size: 24px; */
  
  line-height: 30px;
  padding: 0;
  text-decoration:none;
  cursor: pointer;
}
.footerlogo p{
  padding: 0;
}
.spacetopwrapper{
  padding-top: .5em;
}
.footerpara link{
  color: var(--mainBlack);
 
}
.socialicons{
  /* padding:0 .5em ; */
  display: flex;
  
}
.socialicons p{
  padding-right:2em;
   
}
.wup{
     font-size: 1.1em;
 
  /* color:var(--paraBlack); */
}
.getintch-button{
  display: inline-block;
  background-color:var(--btnblue);
  color: #fff;
   /* border: 2px solid #fff; */
  width: 100%;
  /* margin-top: .5em; */
  padding: 3px 3px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: center;
  transition: all ease-in-out 250ms;
   /* margin-bottom: 5em; */
  cursor: pointer;
}
.linetop{
  /* border-top: .5px solid #d6dadd; */
  width: 100%;
  height: 0;
  margin: 5px 0;
  padding: 0;
  border-top:.01px solid var(--orange);
  
  
}

.linebot{
  width: 100%;
  height: 0;
  margin:0 0 5px 0;
  padding: 0em;
  border-top:.1px solid var(--green);
  
  
}
.footerbottomlinks{
  
  display:flex;
  flex-wrap: nowrap;
  float:left;
  /* padding-left: 8em; */
   justify-content: space-between;
    align-items: center;
}
.footerbottomlinks p {
  text-decoration: none;
  padding: 0 .5em .5em .5em;
  font-size: 14px;
  color: var(--green);
 font-weight: bold;
}
.links {
  text-decoration: none;
 
}
.links p:hover{
 
  color: var(--darkOrange);

  transition: all .2s ease-out;
}
.footerbottom{
  display:flex;
  flex-wrap: wrap;
   justify-content: center;
    align-items: center;
}
.footerbottom p {
   padding: 0 .5em ;
   font-size: 14px;
  /* font-weight: bold; */
}





/* end of Footer */



 @media screen and (max-width :1100px){
 
  .bannertext{
    padding-left: 2em;
  }
  .vision1 {
    margin-bottom: 0em;
}
.footer{
 
  height: 16em;
  
  /* overflow:visible; */
}

} 
  @media screen and (max-width : 768px){
  .NavbarItems{
    position: relative;
  }
  .nav-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    /* height: 0; */
    position: absolute;
   /* top :80px; */
    top: 50%;
    left:-100%;
    opacity: 1;
    /* transform: translateX(-50%); */
    transition: all .5s ease;
   
  }


  .nav-menu.active{
    /* height: 500px; */
    background: var(--navColor);
  
    left: 0;
    opacity: 1;
    transition: all .5s ease;
    z-index: 100;

  }
 
  .nav-links{
    color: var(--mainWhite);
    text-align: center;
    padding: 1rem;
    font-size:14px;
    font-weight: 500; 
    margin: 0;
    width: 100%;
    display: table;
  }
  .submenu-links .nav-links{
    color: var(--paraBlack);
  }
  .submenu-links .nav-links:hover{
    color: var(--darkOrange);
   
  }
  
  nav ul li ul{
    background-color:var(--offWhite);

   /* margin-right: 20px; */
   margin-left: 40%;
  
       z-index: 100;
         
  }
 
  nav ul li ul:hover{
    box-shadow:1px 1px 2px  rgb(231, 236, 247);
  
   text-align: left;
   } 
  /* nav ul li ul::selection{
   
    display: none;
      
  } */

  
  .navbar-logo{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);

  }
  .menu-icon{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.6rem;
    cursor: pointer;

  }
  #bars{
   
    font-weight: lighter;
   
  }
 
  /* home */
  
  .banner{
   height: 55vw;
 
  }
 
  .header-image{
   
    width:24em;
    height:18em;
  
  }
  
  .bannertext{
   
    flex-basis:70%;
    padding-left: 2em;
  }
  
  .vision1 h4,  .vision2 h4{
   
    padding-right: 0em;
    padding-bottom: 1.5em;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.5em;
  }
  .mainh3{
    font-size: 1.5em;
  }
  .about,.abtrmker, .advantage {
    flex-flow: column wrap;
}
 
  .aboutrt, .advanrt{
    order: 1;
  }
  .aboutlt, .advanlt{
    order: 2;
  }
     
  .events-bg-image,  .events-bgadvan-image{
   
  padding:4em 4em 0em 4em;
          
  }
 
   /* end of Homepage */
  
 
  /* services */
  .services1{
   
    padding:  0 ;
   
  }
 
  .services11box{
   
    padding:1em 0 3em 0;
    margin-top: 0;
   
  }
  .services11content{
   padding-right: 2.5em ;
  
   }
 
 
  .events-sm-image{
    width:8em;
    height:6em;
    margin:1.5em;
     padding:0;
    }
  .servicesh3{
    font-size: 1.8em;
    padding-top: 1em;
    padding-bottom: 0;

  }
  .events_head{
    font-size: 1.2em;
  
    }
    .services11content p{
      font-size: 16px; 
     
   }
   /* services */

   /* contact us */

.contactform{

padding: 2em 2em 0 2em;

}
.contactform h3{
  font-size: 1.8em;
    padding-top: 1em;
    padding-bottom: 0;
}


/* end of contact us */

   
   /*footer */ 
   .footer{
    height: auto;
    /* height: 18em; */
   /* overflow: visible; */
  }
  
  
  .footertop{
    display:flex;
   
    justify-content: start; 
  
  }
  .footerpara{
   padding:2em 1em 0  1em;
    flex-basis: 30% ;
  
  }
  
  .footerpara2{
    display: flex;
    flex-direction: column;
  }
  .footerpara p{
    /* font-size: 14px;
    font-weight: bold; */
    padding-bottom: .5em;
   
  }
  .footerlogo p {
    padding-bottom: 0em;
   
  }
 
  .getintch-button{
  font-size: 12px;
    padding: 1px;
   
  }
  .footerbottom {
    padding-bottom: 1em;
}
 
    /*footer */ 

}
@media screen and (max-width : 600px){

  /* home */
  .banner{
  flex-flow: column wrap;
  height:auto;
  padding-right: 2em;
  }
  
 
  .bannerimage{
  order: 1;
 
   }
   .bannerimage img{
    width:16em;
    height:12em;
      
    }
   
   .bannertext{
    order: 2;
    }

   .mainh3{
     font-size:1.5em;
   }
   .homecontent h3, .advantage h3, .domain h3 {
    font-size:1.4em;
    
   }
   .about,.abtrmker, .advantage {
     flex-flow: column wrap;
 }
  
   .aboutrt, .advanrt{
     order: 1;
   }
   .aboutlt, .advanlt, .abtrmkerrt{
     order: 2;
     padding: 1.5em 2em;
   }
   
      
   .events-bg-image,  .events-bgadvan-image{
     
   padding:1em;
           
   }
   .domain{
   
    padding:3em 2em;
   
  }
  .services{
    flex-direction: column;
    justify-content: space-around;
   
  }
  .service{
    flex-basis: 100%;
      
    }
  
    /* end of Homepage */
     /* services */
  .services1{
   
    padding: 1.5em 0em;
          
  }
 
  .services11box{
   
    flex-direction: column;
      padding:1em 1.5em ;
      
  }
  .services11image{
    flex-basis: 100%; 
  }
  .services11content{
    flex-basis: 100%;
   padding-right:0 ;
  
   }
 
 
  .events-sm-image{
   
    margin:1.5em .5em 1em .5em ;
     padding:0;
    }
  
       /* services */


 /* contact form */ 
 .contactform{
  padding: 2em 1em 0 1em;
 }
  .inputfields p{
    flex-basis: 100%;
  }
 
  .inputfields p {
  padding: .5em 1em;
  
  }
  .inputfields p input{
    height:3em;
    
  }
  
  /* contact form */ 
  /* Footer */
  .footertop{
   flex-direction: column;

 }
 .footerpara {
  padding: 2em 2em 0 2em;
  flex-basis: 30%;
}
 .footerlogo {
 
  float: left;
}
/* .footerlogo p {
  padding-bottom: 0em;
  
} */
.footerbottomlinks{
  justify-content: initial;
 
}
  /* Footer */
}


/* .nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
} */

